{
  "name": "@webdetta/realdom",
  "version": "0.1.1",
  "license": "MIT",
  "exports": {
    ".": "./index.js",
    "./base": "./base.js"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable"
    ]
  }
}
