{
  "name": "webdetta",
  "version": "0.0.78",
  "author": "Fedot Kriutchenko <fodyadev@gmail.com>",
  "description": "",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    "./*": "./src/*/index.js",
    "./client/*": "./src/client/*.js",
    "./common/*": "./src/common/*.js",
    "./rpc/*": "./src/rpc/*.js",
    "./sdk/*": "./src/sdk/*.js",
    "./server/*": "./src/server/*.js",
    "./state/*": "./src/state/*.js",
    "./subprocess/*": "./src/subprocess/*.js",
    "./vcss/*": "./src/vcss/*.js",
    "./vdom/*": "./src/vdom/*.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "bytes": "^3.1.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "msgpackr": "^1.10.2",
    "parse-function": "^5.6.10",
    "path-to-regexp": "^6.2.2",
    "ws": "^8.17.0"
  }
}
