{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@webdetta/context/sync": ["./context/sync.js"],
      "@webdetta/context/async": ["./context/async.js"]
    },
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"]
  }
}
